aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.13
altgraph==0.17.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
astroid==2.15.2
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
Cerberus==1.3.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chromedriver==2.24.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
confection==0.0.4
cymem==2.0.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-filter==23.1
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.16
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.5.0/en_core_web_md-3.5.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.9.0
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.2
h11==0.14.0
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kolo==2.6.0
langcodes==3.3.0
lazy-object-proxy==1.9.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.5
more-itertools==9.1.0
multidict==6.0.4
murmurhash==1.0.9
nano==0.10.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
npm==0.1.1
numpy==1.24.0
optional-django==0.1.0
outcome==1.2.0
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pbr==5.11.1
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.11
platformdirs==2.6.2
pluggy==1.0.0
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.7
Pygments==2.14.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pylint==2.17.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt5Designer==5.14.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pyrsistent==0.19.3
PySide6==6.4.3
PySide6-Addons==6.4.3
PySide6-Essentials==6.4.3
PySocks==1.7.1
pytest==7.2.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
Quandl==3.7.0
renku-sphinx-theme==0.2.2
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.0
scipy==1.9.3
selenium==4.8.3
Send2Trash==1.8.0
shiboken6==6.4.3
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==4.5.0
sphinx-adc-theme==0.1.7
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
srsly==2.4.6
stack-data==0.6.2
stevedore==5.0.0
tabulate==0.9.0
terminado==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tinycss2==1.2.1
tomlkit==0.11.7
toolz==0.12.0
tornado==6.2
touch==2020.12.3
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
twilio==8.0.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.2
ulid-py==1.1.0
uri-template==1.2.0
urllib3==1.26.15
values==2020.12.3
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.12
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.5.1
wrapt==1.15.0
wsproto==1.2.0
yarg==0.1.9
yarl==1.8.2
yummy-sphinx-theme==0.1.1
