admin, Register Users with taskManager.py, Use taskManager.py to add the usernames and passwords for all team members that will be using this program, 2022-10-12, 2022-11-12, No
user2, Testing, Just checking, 2022-10-09, 2022-11-30, No
admin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks, 2022-10-13, 2022-11-15, No
user1, Testing, Testing the functionality of task_manager.py program, 2022-10-25, 2022-10-30, No
user3, testing, Testing the functionality of the task_manager.py, 2022-10-11, 2022-10-21, No
user3, Testing, Just testing, 2022-09-13, 2022-10-01, No
user1, Testing, User1 must test task adding functionality of task_manager program, 2022-10-20, 2022-10-25, No
user2, Testing, Testing if all users can add tasks, 2022-11-15, 2022-11-30, Yes
user4, Testing again, To see if all users can get tasks, 2022-10-13, 2022-11-25, No
user9, Update credentials, I need admin to change user4 password, 2022-10-03, 2022-10-25, No
user1, Testing tasks, Testing if tasks can be added, 2022-11-06, 2022-11-30, Yes
user1, Capstone project 3, Complete capstone project 3, 2022-10-10, 2022-10-20, Yes
user1, Testing functionality, Testing how the task manager is working so far, 2022-11-06, 2022-11-20, Yes
user9, Change login details, User 1 needs admin to update their login credentials, 2022-11-07, 2022-11-20, Yes
user6, Testing, Testing stats, 2022-11-07, 2022-11-23, No
admin, Testing, Just testing app functionality, 2022-11-07, 2022-11-05, No
user4, Testing, Just testing, 2022-11-07, 2022-11-15, No
